<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>贪吃蛇</title>
</head>
<style>
    body {
        font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
        margin: 0;
    }

    h1 {
        text-align: center;
        margin-top: 50px;
    }

    #rankList {
        border-style: dashed;
        border-width: 0px 0px 1px 0px;
        width: 50vw;
        text-align: center;
        border-spacing: 0;
    }

    #rankList td {
        line-height: 35px;
        height: 40px;
        border-bottom: 2px solid rgb(41, 41, 41);
        padding: 0;
    }

    .rankListLine img {
        position: relative;
        top:5px;
        height: 40px;
        border-radius: 20px;
    }

    .even{
        background-color: #dddddd;
    }

    #profile-avatar {
        width: 64px;
        height: 64px;
        border-radius: 32px;
        margin-right: 10px;
    }
    #profile-avatar:hover {
        cursor: pointer;
        filter: brightness(0.8);
    }

    #gameoverNotify{
        position: fixed;
        width: 50vw;
        height: 50vh;
        top: 25vh;
        background-color: rgba(224, 224, 224, 0.817);
        border-radius: 10px;
        text-align: center;
        box-shadow: 0 0 10px #000;
    }
</style>

<body>
    <h1>贪吃蛇</h1>
    <div id="login" style="width: 50vw;margin-left: 25vw;display: none;opacity: 0;">
        <div id="login-title">
            <h1>登录</h1>
        </div>
        <el-form :model="ruleForm" status-icon :rules="rules" ref="ruleForm" label-width="100px" class="demo-ruleForm">
            <el-form-item label="用户名" prop="name">
                <el-input v-model.number="ruleForm.name"></el-input>
            </el-form-item>
            <el-form-item label="密码" prop="pass">
                <el-input type="password" v-model="ruleForm.pass" autocomplete="off"></el-input>
            </el-form-item>

            <el-form-item>
                <el-button type="primary" @click="submitForm('ruleForm')">登录</el-button>
                <el-button @click="resetForm('ruleForm')">重置</el-button>
                <el-button type="primary" onclick="sw2('#login','#reg')">注册</el-button>
            </el-form-item>
        </el-form>

    </div>
    <div id="reg" style="width: 50vw;margin-left: 25vw;opacity: 0;display: none;">
        <div id="reg-title">
            <h1>注册</h1>
        </div>
        <el-form :model="ruleForm" status-icon :rules="rules" ref="ruleForm" label-width="100px" class="demo-ruleForm">
            <el-form-item label="用户名" prop="name">
                <el-input v-model.number="ruleForm.name"></el-input>
            </el-form-item>
            <el-form-item label="密码" prop="pass">
                <el-input type="password" v-model="ruleForm.pass" autocomplete="off"></el-input>
            </el-form-item>
            <el-form-item label="确认密码" prop="checkPass">
                <el-input type="password" v-model="ruleForm.checkPass" autocomplete="off"></el-input>
            </el-form-item>

            <el-form-item>
                <el-button type="primary" @click="submitForm('ruleForm')">注册</el-button>
                <el-button @click="resetForm('ruleForm')">重置</el-button>
                <el-button type="primary" onclick="sw2('#reg','#login')">我有账号</el-button>
            </el-form-item>
        </el-form>
    </div>
    <div id="app">
        <div id="home" style="width: 50vw;margin-left: 25vw;opacity: 0;display: none;text-align: center;">
            <div id="home-title">
                <h1>大厅</h1>
            </div>
            <el-button type="primary" onclick="startGame()">开始游戏</el-button>
            <el-button type="" onclick="sw2('#home','#rank');getRankList()">排行榜</el-button>
            <el-button type="" onclick="sw2('#home','#mine');getProfile()">个人资料</el-button>
        </div>
        <div id="rank" style="width: 50vw;margin-left: 25vw;opacity: 0;display: none;">
            <div id="home-title">
                <h1>排行榜</h1>
            </div>
            <table id="rankList"></table><br>
            <el-button type="" onclick="sw2('#rank','#home')">返回主页</el-button>
        </div>
        <div id="mine" style="width: 50vw;margin-left: 25vw;opacity: 0;display: none;">
            <div id="home-title">
                <h1>个人资料</h1>
            </div>
            <h2 id="profile-username" style="font-size: xx-large;"></h2>
            <img id="profile-avatar" src="" alt="" onclick="document.getElementById('profile-avatar-file').click();"><hr>
            <h3>最高分数：<span id="profile-highest"></span></h3>
            <input type="file" id="profile-avatar-file" style="opacity: 0;height: 0;width: 0;" onchange="uploadAvatar()">
            <canvas id="profile-avatar-canvas" style="display: none;" height="64" width="64"></canvas>
            <el-button type="" onclick="sw2('#mine','#home')">返回主页</el-button>
        </div>
        <div id="gameoverNotify" style="width: 50vw;margin-left: 25vw;opacity: 0;display: none;">
            <div id="home-title">
                <h1>游戏结束</h1>
            </div>
            <h2 id="gameover-username" style="font-size: xx-large;"></h2>
            <h3>最高分数：<span id="gameover-highest"></span></h3>
            <el-button type="" onclick="sw2('#gameoverNotify','#home');fadeOut(document.getElementById('container'));document.getElementById('container').innerHTML='';document.getElementById('logoutBnt').style.display='block'">返回主页</el-button>
        </div>
    </div>
    <div id="container" style="display: none;opacity: 0;">
    </div>
    
    <div id="loginInfoContainner" style="position: fixed;right: 5vw;top: 5vh;">
        <span id="loginInfo">
        </span><a href="javascript:logout()" id="logoutBnt" style="display: none;">登出</a>
    </div>
</body>
<script src="./vue.js"></script>
<!-- 引入样式 -->
<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
<!-- 引入组件库 -->
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<script src="./localforage.min.js"></script>
<script src="./system.js"></script>
<script src="./methods.js"></script>
<script src="./game.js"></script>
<script src="./login.js"></script>
<script>
</script>

</html>